DATABASE_PASSWORD = i7BtmlmWXK5LUIU0
DATABASE = mongodb+srv://nguyenboo2018:<PASSWORD>@tlong1512.nqtbu.mongodb.net/Dentist?retryWrites=true
ACCESS_TOKEN_SIGNATURE = 'JocwdLxAEMkQRiKBHLVNfKObxCvBFvIo'
REFRESH_TOKEN_SIGNATURE = 'YelrmkZTbYZdIfPOxmOKBjVMqxroEPOS'
LOCAL_DEV_APP_PORT = 8080
LOCAL_DEV_APP_HOST = 'localhost'